# springboot_fluent_vue_backend

./: README.md  pom.xml
src/main/java/com/example/springbootfluentvue/: SpringbootFluentVueApplication.java
src/main/java/com/example/springbootfluentvue/config/: ApplicationConfig.java
src/main/java/com/example/springbootfluentvue/controller/: BookController.java  HelloController.java
src/main/java/com/example/springbootfluentvue/dao/impl/: BookDaoImpl.java  BooktagDaoImpl.java
src/main/java/com/example/springbootfluentvue/dao/intf/: BookDao.java  BooktagDao.java
src/main/java/com/example/springbootfluentvue/entity/: BookEntity.java  BooktagEntity.java
src/main/java/com/example/springbootfluentvue/resolver/: BookQueryResolver.java
src/main/java/com/example/springbootfluentvue/service/: BookService.java
src/main/resources/: application-dev.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/springbootfluentvue/: EntityGeneratorTests.java
